.App {
    text-align: center;
    display: flex;
    width: 320px;
    height: 20px;
    flex-direction: column;
}

.App-header {
    background-color: #282c34;
    height: 100px;
    min-height: 5vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

.display-container {
 /*    border: 2px solid red; */
    background-color: gray;
}

.dashboard-container {
/*     border: 2px solid blue; */
}

.dashboard {
    display: flex;
    flex-direction: row;
    background-color: darkgray;
   /*  border: 2px solid green; */
}

.display {
    display: flex;
    flex-direction: row;
    /* border: 2px solid orange; */
}

.ball-container, .strikes-container, .outs-container {
border: 2px solid white;
background-color: black;
color: white;
padding: 6px;
margin-bottom: 8px;
margin-top: 8px;
}

.balls, .strikes, .outs {
color: white;
font-size: 24px;
}

.ball-container, .ball-button-container {
  margin-left: 80px;
}

.outs-container, .outs-button-container {
  margin-right: 80px;
}